# supia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: supia.db
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: blank_productinfo.xml  blank_square.xml  border_qnawrite.xml  button_long.xml  button_qna.xml  calendar_not_select_background.xml  calendar_select_background.xml  defalt_address.xml  ic_baseline_back_24.xml  my_review_btn.xml  my_subscribe_color.xml  my_subscribe_color_btn.xml  my_subscribe_radio_btn.xml  progressbar.xml  radio_btn_bad.xml  rounded.xml
app/src/main/res/drawable-v24/: back_inquiry.xml  back_quan.xml  blank_circle.xml  border_review_insert.xml  button_round.xml  calendar_background.xml  calendar_not_select_background.xml  calendar_select_background.xml  ic_baseline_arrow_up_24.xml  ic_baseline_keyboard_arrow_up_24.xml  my_subscribe_layout.xml  my_subscribe_radio_btn.xml  mypage_linear_layout_round_dialog.xml  product_button.xml  radio_btn_like.xml  subscribe_btn_layout.xml
app/src/main/res/layout/: activity_address_web_view.xml  activity_basket_delivery_address_list.xml  activity_basket_purchase_check.xml  activity_calendar_datepicker_calendarpage.xml  activity_calendar_maincalendar.xml  activity_calendar_mens_edit.xml  activity_calendar_subcalendar.xml  activity_calendar_updata_finish.xml  activity_calendar_updata_start.xml  activity_cart.xml  activity_category.xml  activity_delivery_address_add.xml  activity_delivery_address_list.xml  activity_delivery_address_modify.xml  activity_find_pw.xml  activity_login.xml  activity_my_cart_list.xml  activity_my_info.xml  activity_my_like_list.xml  activity_my_order.xml  activity_my_page_main.xml  activity_my_page_review_insert.xml  activity_my_page_subscribe_delivery_modify.xml  activity_my_page_update_payment.xml  activity_my_qna_list.xml  activity_my_sns_platform.xml  activity_my_subscribe.xml  activity_myorder_ordertlist.xml  activity_myorder_reviewlist.xml  activity_payment_bank.xml  activity_payment_card.xml  activity_payment_confirm.xml  activity_payment_modify.xml  activity_payment_phone.xml  activity_product_detail.xml  activity_product_main.xml  activity_purchase_check.xml  activity_refactor_pass_word.xml  activity_regular_delivery_address_list.xml  activity_regular_purchase_check.xml  (+46 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+126 files in other folders)
