<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:weightSum="18"
    tools:context=".Activities.Payment.DeliveryAddressAddActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:text="배송지 입력"
        android:textColor="#bad23a"
        android:textSize="24dp" />


    <EditText
        android:id="@+id/et_deliveryname_addradd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:hint="받는 사람"
        android:maxLength="20"
        android:maxLines="1"
        android:textColor="#000000" />


    <LinearLayout
        android:id="@+id/input_layout_address_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/et_address_addradd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:layout_weight="20"
            android:enabled="true"
            android:gravity="center|left"
            android:hint="주소를 입력하세요"
            android:inputType="text"
            android:minLines="2"
            android:textSize="20dp"
            tools:ignore="RtlHardcoded" />

        <EditText
            android:id="@+id/et_address_detail_addradd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:inputType="text"
            android:minLines="2"
            android:hint=" 상세주소"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_TelNumber_addradd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:hint="Phone"
            android:inputType="phone"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="#000000" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_changeInsertAddr_addradd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="#bad23a"
        android:text="배송지 입력하기 " />

    <Button
        android:id="@+id/btn_cancel_addradd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="#bad23a"
        android:text="뒤로가기 " />


</LinearLayout>