<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <DatePicker
                    android:id="@+id/datepicker_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false"
                    >
                <ImageButton
                    android:id="@+id/btn_cancle_datepicker_calendar"
                    android:layout_margin="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:background="@drawable/calendar_cancle" />

                </DatePicker>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_insert_datepicker_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시작일선택" />

                <Button
                    android:id="@+id/btn_update_datepicker_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입력" />

                <Button
                    android:id="@+id/btn_delete_datepicker_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="종료일선택" />

            </LinearLayout>
        </LinearLayout>
</RelativeLayout>
