<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.RegualarDeliveryPayment.RegularDeliveryAddressListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="배송 리스트"
        android:textColor="#bad23a"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_deliveryaddress_regular"
        android:layout_width="match_parent"
        android:layout_height="545dp"
        android:layout_marginLeft="15dp" />

    <Button
        android:id="@+id/btn_addAddrList_deliveryaddresslist_regular"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#bad23a"
        android:text="배송지 추가" />


</LinearLayout>