<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="447dp"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_today_mensedit_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#018786"
                android:text="today"
                android:textSize="60dp"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/btn_cancle_mensedit_calendar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="@drawable/calendar_cancle" />

        </FrameLayout>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:layout_marginTop="5dp"
            android:id="@+id/mensedit_calendar"
            android:layout_width="252dp"
            android:layout_height="314dp"
            android:layout_gravity="center"
            android:calendarViewShown="false" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_insert_mensedit_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입력" />

            <Button
                android:id="@+id/btn_delete_mensedit_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제" />

            <Button
                android:id="@+id/btn_update_mensedit_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
