<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MyPage.MyOrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/deliveryguide"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#E1E1E1">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="내가 쓴 리뷰목록"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"/>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">
                <ImageButton
                    android:id="@+id/review_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:visibility="visible"/>

                <ImageButton
                    android:id="@+id/review_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:visibility="invisible"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/review_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_below="@+id/deliveryguide"
            android:visibility="gone">



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/review_reviewlist"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />



        </LinearLayout>


    </RelativeLayout>



</LinearLayout>