<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Login.UserDataQuestion5">

    <TextView
        android:id="@+id/textId"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        android:text="사용하는 여성용품의 \n선택기준은 무엇인가요?"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_price_question5"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:tag="0"
            android:text="가격"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_organic_question5"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:tag="0"
            android:text="유기농"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_cotton_question5"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:tag="0"
            android:text="순면"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_comport_question5"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:tag="0"
            android:text="편리함"
            android:textColor="@color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_next_question5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="다음"
        android:backgroundTint="#BAD23A"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SKIP"
        android:paddingRight="20dp"
        android:gravity="right"
        android:textSize="25dp"
        android:textColor="#BAD23A"/>
</LinearLayout>