<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Product.SearchActivity"
    android:backgroundTint="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/et_search"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:hint="Search"
                android:maxLength="20"
                android:maxLines="1"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/btn_search_searchactivity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:background="#00ffffff"
                android:scaleType="fitXY"
                android:src="@drawable/search" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="vertical"
        android:layout_weight="8"
        android:layout_marginTop="15dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>




</LinearLayout>