<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MyPage.MyOrderActivity">





    <include layout="@layout/mypage_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order_header"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="634dp">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/ll_total_myorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/mypage_linear_layout_round"
                    android:orientation="vertical">


                    <LinearLayout

                        android:layout_width="334dp"
                        android:layout_height="160dp"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_newaddr_myorder"
                            android:layout_width="111dp"
                            android:layout_height="29dp"
                            android:layout_gravity="right"
                            android:background="@drawable/defalt_address"
                            android:gravity="center"
                            android:text="최근 배송지" />

                        <TextView
                            android:id="@+id/tv_username_myorder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="이름"
                            android:text=""
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_useraddr_myorder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="주소"
                            android:text="" />

                        <TextView
                            android:id="@+id/tv_usertel_myorder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="번호"
                            android:text="" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_reviewlist_myorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_total_myorder"
                    android:layout_margin="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/review" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리뷰" />


                </LinearLayout>

                <include
                    layout="@layout/activity_myorder_reviewlist"
                    android:id="@+id/order_review_list_myorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_reviewlist_myorder" />


                <LinearLayout
                    android:id="@+id/ll_orderlist_detail_myorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/order_review_list_myorder"
                    android:layout_margin="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="20dp"
                        android:src="@drawable/order" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주문정보" />


                </LinearLayout>

                <include
                    layout="@layout/activity_myorder_ordertlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_orderlist_detail_myorder"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">


                </LinearLayout>


            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>
    <include
        layout="@layout/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</LinearLayout>


