<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MyPage.MyCartListActivity">


    <include layout="@layout/mypage_header"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <CheckBox
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_allselect_mycart"
            android:text="전체선택"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="435dp"
        android:layout_margin="20dp"
        android:orientation="vertical">
        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cartlist_mycart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice" />

    </LinearLayout>








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tv_delete_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:text="삭제"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tv_payment_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:text="결제"
                android:textSize="20dp"
                android:textStyle="bold" />


    </LinearLayout>

    <include
        layout="@layout/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom" />

</LinearLayout>