<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Login.UserDataQuestion6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="300dp"
        android:text="감사합니다 :) \n이제 수피아를 만나러 가볼까요?"
        android:textSize="20dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btn_next_question6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="240dp"
        android:text="시작하기"
        android:backgroundTint="#BAD23A"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SKIP"
        android:paddingRight="20dp"
        android:gravity="right"
        android:textSize="25dp"
        android:textColor="#BAD23A"/>
</LinearLayout>