<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activities.MyPage.MySubscribeActivity">


    <include layout="@layout/mypage_header" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/subscribe_btn_layout"
        android:gravity="center"
        android:orientation="horizontal">


        <RadioGroup
            android:id="@+id/toggle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:checkedButton="@+id/my_subscribe_rg"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_detail_my_subscribe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/my_subscribe_radio_btn"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="구독내역"
                android:textColor="#404040"
                android:textSize="17dp" />

            <RadioButton
                android:id="@+id/rb_setting_my_subscribe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/my_subscribe_radio_btn"
                android:button="@null"
                android:gravity="center"
                android:text="구독관리"
                android:textColor="#404040"
                android:textSize="17dp" />
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_subscribe_detial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollbarThumbHorizontal="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/subscribe_order_1" />

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/subscribe_order_2" />

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/subscribe_order_3" />

                <ImageView
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/subscribe_order_4" />

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="147dp"
                    android:layout_height="147dp"
                    android:src="@drawable/subscribe_order_5" />


            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="구독중인 상품"
            android:textSize="19dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:background="@drawable/my_subscribe_layout"
            android:elevation="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_product_mysubscribe_detail"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_productname_mysubscribe_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="상품명"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_productprice_mysubscribe_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="가격"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_productquantity_mysubscribe_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="수량"
                        android:textSize="14dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_subscribe_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="구독정보"
            android:textSize="17dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="181dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/my_subscribe_layout"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:text="구독 시작일"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:text="구독 상태"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:text="배송지"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_startdate_my_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="13dp"
                    android:hint="2021년..." />

                <TextView
                    android:id="@+id/tv_state_my_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:hint="구독중..." />

                <TextView
                    android:id="@+id/tv_address_my_subscibe"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="13dp"
                    android:hint="봉담..." />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_stop_my_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="구독정지"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_changeaddr_my_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="배송지 변경"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="결제정보"
            android:textSize="17dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="181dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/my_subscribe_layout"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="119dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="결제 금액"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="결제 수단"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="다음 결제일"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_price_my_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:hint="만원....." />

                <TextView
                    android:id="@+id/tv_payment_my_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="카드...." />

                <TextView
                    android:id="@+id/tv_next_payday_my_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:hint="담달...." />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="8dp"
                android:gravity="right"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_pay_detail_my_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="7dp"
                    android:text="결제 정보 상세"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <include layout="@layout/bottom_bar" />


</LinearLayout>